{
  "name": "bru",
  "version": "1.1.0",
  "description": "Bru 🤵 helps you manage monorepos",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "bin": {
    "bru": "./build/index.js"
  },
  "repository": "git@github.com:kamilkisiela/bru.git",
  "author": "Kamil Kisiela <kamil.kisiela@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "bru",
    "cli",
    "monorepo",
    "tool",
    "packages",
    "lerna",
    "yarn",
    "multi-package"
  ],
  "scripts": {
    "build": "tsc",
    "prerelease": "yarn build",
    "release": "npm publish"
  },
  "devDependencies": {
    "@types/execa": "0.9.0",
    "@types/json5": "0.0.30",
    "@types/node": "10.11.3",
    "@types/semver": "5.5.0",
    "@types/shelljs": "0.8.0",
    "typescript": "3.1.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "dependency-graph": "0.7.2",
    "detect-indent": "5.0.0",
    "execa": "1.0.0",
    "glob": "7.1.3",
    "immer": "1.7.2",
    "json5": "2.1.0",
    "semver": "^5.5.1",
    "shelljs": "^0.8.2"
  }
}
